[
    { "keys": [ "ctrl+alt+v" ], "command": "view_in_browser" },
    { "keys": [ "ctrl+alt+f" ], "command": "view_in_browser", "args": { "browser": "firefox" } },
    { "keys": [ "ctrl+alt+c" ], "command": "view_in_browser", "args": { "browser": "chrome" } },
    { "keys": [ "ctrl+alt+i" ], "command": "view_in_browser", "args": { "browser": "iexplore" } },
    { "keys": [ "ctrl+alt+s" ], "command": "view_in_browser", "args": { "browser": "safari" } },

	{ "keys": ["ctrl+shift+alt+s"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+alt+n"], "command": "side_bar_new_file"},
    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
	{ "keys": ["f2"], "command": "side_bar_rename"},

    //rem 설정
    {
        "keys": ["ctrl+shift+r"], "command": "pxtorem"
    },
    {
        "keys": ["ctrl+shift+x"], "command": "remtopx"
    },

	// 컬러피커 설정
	{ "keys": ["ctrl+shift+c"], "command": "color_pick"},

	// macro
	{ "keys": ["ctrl+-"], "command": "run_macro_file", "args": {"file": "Packages/User/char copy sublime-macro.sublime-macro"} },
	
    //emmet 설정
	{ //단어 선택 밖으로 이동
                "keys": [
                    "ctrl+shift+,"
                ], 
                "args": {
                    "action": "balance_outward"
                }, 
                "command": "run_emmet_action", 
                "context": [
                    {
                        "key": "emmet_action_enabled.balance_outward"
                    }
                ]
            }, 
            {//단어 선택 안으로 이동
                "keys": [
                    "ctrl+,"
                ], 
                "args": {
                    "action": "balance_inward"
                }, 
                "command": "run_emmet_action", 
                "context": [
                    {
                        "key": "emmet_action_enabled.balance_inward"
                    }
                ]
            }, 
            { //편집가능한 다음 아이템 선택
                "keys": [
                    "ctrl+."
                ], 
                "args": {
                    "action": "select_next_item"
                }, 
                "command": "run_emmet_action", 
                "context": [
                    {
                        "key": "emmet_action_enabled.select_next_item"
                    }
                ]
            },
            { //편집가능한 이전 아이템 선택
                "keys": [
                    "ctrl+shift+."
                ], 
                "args": {
                    "action": "select_previous_item"
                }, 
                "command": "run_emmet_action", 
                "context": [
                    {
                        "key": "emmet_action_enabled.select_previous_item"
                    }
                ]
            },

]
