{
	// Emmet customization
	// http://docs.emmet.io/customization/

	// 스니펫 사용자 설정
	// https://github.com/emmetio/emmet/blob/master/lib/snippets.json
	"snippets": {
		// Emmet 변수 설정
		"variables": {
		"lang": "ko",
		"locale": "ko-KR",
	},
		"html": {
			// 축약
			"abbreviations": {
				"a:target": "<a href=\"\" target=\"_blank\"></a>",
			//title 기본 문서 출력
			"doc": "html>(head>meta[charset=${charset}]+title{${1}})+body",
			"doc4": "html>(head>meta[http-equiv=\"Content-Type\" content=\"text/html;charset=${charset}\"]+title{${1}})+body", 

				// Alias: 별칭
				"btn":"button[type=button]",
			},
			"css": {
				"snippets": {
					"@c": "@charset ",
				}
			}, 


			// 조각
			"snippets":{
				"cc:ie7":"<!--[if IE 7]>\n\t|\n<![endif]-->",
				"cc:ie8":"<!--[if IE 8]>\n\t|\n<![endif]-->",
				"cc:ie9":"<!--[if IE 9]>\n\t|\n<![endif]-->",
				"cc:lt-ie8":"<!--[if lt IE 8]>\n\t|\n<![endif]-->",
				"cc:lt-ie9":"<!--[if lt IE 9]>\n\t|\n<![endif]-->",
				"cc:lt-ie10":"<!--[if lte IE 9]>\n\t|\n<![endif]-->"
			}
		}
	},

	// Emmet 환경설정
	// http://docs.emmet.io/customization/preferences/
	"preferences": {
		"css.valueSeparator": ":", //css 작성시 : 뒤 공백설정
		// "css.propertyEnd": ";"
	},

	// 문법 모드 출력 설정
	// http://docs.emmet.io/customization/syntax-profiles/
	"syntaxProfiles": {
		// Enable XHTML dialect for HTML syntax
		// "html": "xhtml" //html 태그를 xhtml로 나타낸다

		// Write chained CSS abbreviations on single line:
		// "css": "css_line"
	}
}
